INSERT INTO envio (envio_Direccion, fecha_Inicio, fecha_Termino, envio_Estado) VALUES 
('Calle 123, Ciudad A', '2025-05-01', '2025-05-05', 'En tránsito'),
('Av. Siempre Viva 742, Ciudad B', '2025-05-03', '2025-05-07', 'Entregado'),
('Calle Falsa 456, Ciudad C', '2025-05-04', '2025-05-06', 'Pendiente'),
('Av. Central 321, Ciudad D', '2025-05-02', '2025-05-08', 'Cancelado'),
('Boulevard Norte 55, Ciudad E', '2025-05-05', '2025-05-10', 'En tránsito'),
('Calle Sur 789, Ciudad F', '2025-05-06', '2025-05-09', 'Entregado'),
('Ruta 66, Ciudad G', '2025-05-07', '2025-05-11', 'Pendiente'),
('Camino Real 101, Ciudad H', '2025-05-08', '2025-05-12', 'En tránsito'),
('Av. Libertad 202, Ciudad I', '2025-05-09', '2025-05-13', 'Entregado'),
('Callejón Oscuro 303, Ciudad J', '2025-05-10', '2025-05-15', 'En tránsito');