#Conexion a la base de datos "perfulandia_spa"
spring.application.name=perfulandia_spa
spring.profiles.active=test

#Subir de manera lan
#server.address=
#server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html